# TravelSystem_v1

./: README.md  backup_travel.sql
TravelSystem_v1_backend/: pom.xml
TravelSystem_v1_backend/src/controllers/: RouteController.js
TravelSystem_v1_backend/src/main/java/com/bupt/travelsystem_v1_backend/: TravelSystemV1BackendApplication.java
TravelSystem_v1_backend/src/main/java/com/bupt/travelsystem_v1_backend/config/: SecurityConfig.java  WebConfig.java
TravelSystem_v1_backend/src/main/java/com/bupt/travelsystem_v1_backend/controller/: AttractionController.java  AuthController.java  CommentController.java  DiaryController.java  MapController.java  RouteController.java  SpotController.java  TravelAnimationController.java  UserController.java
TravelSystem_v1_backend/src/main/java/com/bupt/travelsystem_v1_backend/dto/: Attraction.java  LoginRequest.java  RegisterRequest.java  UserDTO.java  UserResponse.java
TravelSystem_v1_backend/src/main/java/com/bupt/travelsystem_v1_backend/entity/: AnimationImage.java  Attraction.java  Building.java  Comment.java  Diary.java  DiaryImage.java  DiaryImageId.java  DiaryLike.java  DiaryLikeId.java  DiaryRating.java  DiaryRatingId.java  DiarySpot.java  DiarySpotId.java  DiaryTag.java  DiaryTagId.java  Facility.java  FacilityType.java  MultiRouteRequest.java  MultiRouteResponse.java  PathPoint.java  Point.java  Road.java  RoadConnection.java  RoadPathPoint.java  RouteSegment.java  Spot.java  SpotRating.java  SpotRatingId.java  TravelAnimation.java  User.java
TravelSystem_v1_backend/src/main/java/com/bupt/travelsystem_v1_backend/filter/: JwtAuthenticationFilter.java
TravelSystem_v1_backend/src/main/java/com/bupt/travelsystem_v1_backend/repository/: AttractionRepository.java  BuildingRepository.java  CommentRepository.java  DiaryLikeRepository.java  DiaryRatingRepository.java  DiaryRepository.java  DiarySpotRepository.java  FacilityRepository.java  PathPointRepository.java  RoadConnectionRepository.java  RoadPathPointRepository.java  RoadRepository.java  SpotRatingRepository.java  SpotRepository.java  TravelAnimationRepository.java  UserRepository.java
TravelSystem_v1_backend/src/main/java/com/bupt/travelsystem_v1_backend/service/: AttractionService.java  AuthService.java  CommentService.java  CompressionService.java  DiaryService.java  FileStorageService.java  ImageCompressionService.java  MapService.java  Node.java  RouteService.java  SpotService.java  TravelAnimationService.java  UserService.java  VideoCompressionService.java  VideoProcessingService.java
TravelSystem_v1_backend/src/main/java/com/bupt/travelsystem_v1_backend/service/impl/: AuthServiceImpl.java  CommentServiceImpl.java  DiaryServiceImpl.java  FileStorageServiceImpl.java  MapServiceImpl.java  SpotServiceImpl.java  TravelAnimationServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  VideoCompressionServiceImpl.java  VideoProcessingServiceImpl.java
TravelSystem_v1_backend/src/main/java/com/bupt/travelsystem_v1_backend/util/: JwtUtil.java
TravelSystem_v1_backend/src/main/java/com/example/travelsystem_v1/config/: SecurityConfig.java
TravelSystem_v1_backend/src/main/java/com/example/travelsystem_v1/controller/: UserController.java
TravelSystem_v1_backend/src/main/java/com/example/travelsystem_v1/entity/: User.java
TravelSystem_v1_backend/src/main/java/com/example/travelsystem_v1/repository/: UserRepository.java
TravelSystem_v1_backend/src/main/java/com/example/travelsystem_v1/service/: UserService.java
TravelSystem_v1_backend/src/main/resources/: application.properties  data.sql
TravelSystem_v1_backend/src/main/resources/data/: building_facility_path_points.sql  road_path_points.sql
TravelSystem_v1_backend/src/models/: index.js
TravelSystem_v1_backend/src/routes/: route.js
TravelSystem_v1_backend/src/test/java/com/bupt/travelsystem_v1_backend/: TravelSystemV1BackendApplicationTests.java
TravelSystem_v1_backend/src/test/java/com/bupt/travelsystem_v1_backend/controller/: UserControllerTest.java
TravelSystem_v1_backend/src/test/java/com/bupt/travelsystem_v1_backend/repository/: UserRepositoryTest.java
TravelSystem_v1_backend/src/test/java/com/bupt/travelsystem_v1_backend/service/: UserServiceTest.java
TravelSystem_v1_frontend/: index.html  package-lock.json  package.json  vite.config.js
TravelSystem_v1_frontend/src/: App.vue  main.js
TravelSystem_v1_frontend/src/api/: commentApi.js  diaryApi.js  map.js
TravelSystem_v1_frontend/src/assets/icon/: Bike.vue  Scenery.vue  Scooter.vue  Walk.vue
TravelSystem_v1_frontend/src/components/: NavBar.vue  Navigation.vue  SpotCard.vue
TravelSystem_v1_frontend/src/components/common/: CommentButton.vue  FavoriteButton.vue  FileUploader.vue  FloatingActionButton.vue  LikeButton.vue  LocationPicker.vue  SearchBar.vue  ShareButton.vue  StarRating.vue  TagSelector.vue  UserAvatar.vue
TravelSystem_v1_frontend/src/components/diary/: DiaryCard.vue  DiaryDetail.vue  DiaryEditor.vue  DiaryList.vue
TravelSystem_v1_frontend/src/components/navigation/: Filter.vue  Map.vue  NearbyFacilities.vue  RouteInfo.vue  RouteInput.vue
TravelSystem_v1_frontend/src/components/spot/: SpotCard.vue
TravelSystem_v1_frontend/src/router/: index.js
TravelSystem_v1_frontend/src/stores/: diaryStore.js  spotStore.js  userStore.js
TravelSystem_v1_frontend/src/utils/: axios.js  request.js
TravelSystem_v1_frontend/src/views/: DiaryView.vue  Favorites.vue  ForgotPassword.vue  Home.vue  LoginView.vue  NavigationView.vue  RegisterView.vue  TravelAnimationView.vue  VisitedSpots.vue
database/: 01_users.sql  02_spots.sql  03_user_favorite_spots.sql  04_buildings.sql  05_facilities.sql  06_road_connections.sql  07_road_path_points.sql  08_diaries.sql  09_diary_images.sql  10_diary_likes.sql  11_diary_ratings.sql  12_diary_spots.sql  13_diary_tags.sql  14_diary_comments.sql  15_comments.sql  init_database.sh
frontend/src/components/: Map.vue
(+1 files in other folders)
